# CSEVLBackEnd

./: ATME CS Virtual Lab SQL Script.sql  CSEVirtualLabBackEnd.slnx
CSEVirtualLabConsoleApp/: CSEVirtualLabConsoleApp.csproj  Program.cs
CSEVirtualLabDataAccessLayer/: AdminDashboardDto.cs  CSEVirtualLabDataAccessLayer.csproj  CompletionCertificateDto.cs  LabReportDto.cs  QuizAttemptDto.cs  UserDashboardDto.cs  UserLogHistoryDto.cs  VirtualLabRepository.cs
CSEVirtualLabDataAccessLayer/Models/: AtmecsevlabContext.cs  Experiment.cs  Lab.cs  LabEnrollment.cs  LabStatus.cs  Registration.cs  Role.cs  SystemSetting.cs  UserActivitySession.cs  UserRequest.cs
CSEVirtualLabWebAPI/: CSEVirtualLabWebAPI.csproj  Program.cs
CSEVirtualLabWebAPI/Controllers/: AdminAuthController.cs  AdminController.cs  AuthController.cs  ChatController.cs  ExecutionController.cs  LabsController.cs  LiveExecutionController.cs  ProgressController.cs  ReportsController.cs  TerminalController.cs  UserDashboardController.cs  UserProfileController.cs  UserRequestsController.cs
CSEVirtualLabWebAPI/Hubs/: TerminalHub.cs
CSEVirtualLabWebAPI/Models/: CProgrammingChatRequest.cs  CodeExecutionRequest.cs  CodeExecutionResponse.cs  ErrorViewModel.cs  SmtpSettings.cs  TerminalInputRequest.cs  VirtualLabApiModels.cs
CSEVirtualLabWebAPI/Properties/: launchSettings.json
CSEVirtualLabWebAPI/Services/: AdminSessionService.cs  CCompilerService.cs  DatabaseSchemaInitializer.cs  ExecutionSessionService.cs  GeminiCProgrammingService.cs  LabReportService.cs  LiveTerminalService.cs  RegistrationEmailService.cs
CSEVirtualLabWebAPI/Views/: _ViewImports.cshtml
CSEVirtualLabWebAPI/Views/Shared/: _Layout.cshtml
CSEVirtualLabWebAPI/wwwroot/generated-reports/: Test_Student-1AT23CS099.docx
